<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Buku Favorit</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans m-5">
    <h1 class="text-gray-800 text-2xl font-bold mb-4">Aplikasi Buku Favorit</h1>

    <!-- Input Nama Pengguna -->
    <div id="session-container" class="mb-5">
        <input type="text" id="namaPengguna" placeholder="Masukkan Nama Anda" 
               class="mr-2 p-2 border rounded w-full md:w-auto mb-2" />
        <button id="btnSimpanNama" 
                class="bg-cyan-500 hover:bg-blue-600 text-white px-4 py-2 rounded cursor-pointer">
            Simpan Nama
        </button>
        <h3 id="salamPengguna" class="text-gray-800 mt-2"></h3>
    </div>

    <!-- Form Tambah Buku -->
    <form id="form-tambah-buku" class="mb-5">
        <input type="text" id="judul" placeholder="Judul Buku" required 
               class="block w-full p-2 mb-2 border rounded" />
        <input type="text" id="penulis" placeholder="Penulis" required 
               class="block w-full p-2 mb-2 border rounded" />
        <input type="number" id="tahun" placeholder="Tahun Terbit" required 
               class="block w-full p-2 mb-2 border rounded" />
        <button type="submit" 
                class="bg-cyan-500 hover:bg-blue-600 text-white px-4 py-2 rounded cursor-pointer">
            Tambah Buku
        </button>
    </form>

    <!-- Daftar Buku -->
    <h2 class="text-gray-800 text-xl font-bold mb-2">Daftar Buku</h2>
    <div id="daftar-buku" class="border border-gray-300 p-3 mb-5 rounded"></div>

    <!-- Buku Favorit -->
    <h2 class="text-gray-800 text-xl font-bold mb-2">Buku Favorit</h2>
    <div id="buku-favorit" class="border border-gray-300 p-3 rounded"></div>

    <script src="script.js"></script>
</body>
</html>